# moat-api

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/briarproject/moattest/: AppComponent.java  AppModule.java  MainActivity.java  MainActivityModule.java  MainViewModel.java  MoatTestApplication.java
app/src/main/java/org/briarproject/moattest/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib/: .gitignore  build.gradle
lib/src/main/java/org/briarproject/moat/: Bridges.java  Bridges.kt  MoatApi.java  MoatApi.kt  NoDns.java  NotNullByDefault.java
lib/src/main/java/org/briarproject/socks/: NoDns.java  SocksSocket.java  SocksSocketFactory.java
lib/src/main/java/org/briarproject/util/: ByteUtils.java  IoUtils.java
lib/src/test/java/org/briarproject/moat/: CertificateValidationTest.java  MoatApiTest.java  MoatApiTest.kt
